; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
build_flags = -DLV_LVGL_H_INCLUDE_SIMPLE
			-I./lib/custom
			-I./lib/events_init
			-I./lib/gui_guider
			-I./lib/guider_customer_fonts
			-I./lib/images
			-I./lib/setup_scr_screen
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
