{
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "homepage_screen",
			"id": "7c247am7",
			"type": "scr",
			"version": 161,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 240,
			"visible": true,
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "qrcode_1",
					"id": "muzpql0s",
					"type": "qrcode",
					"left": 80,
					"top": 123,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 80,
					"qr_data": "https://www.forethought.cn",
					"dark_color": "#2C3224",
					"light_color": "#ffffff"
				},
				{
					"name": "HOMEPAGE_label",
					"id": "urrmq7hm",
					"type": "label",
					"left": 17,
					"top": 74,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 207,
					"height": 32,
					"default_style": false,
					"text": "ForethoughtSpineMaster",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "ArchitectsDaughter",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_2",
			"id": "n69ldyio",
			"type": "scr",
			"version": 161,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 240,
			"visible": true,
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "calendar_1",
					"id": "08gibj2o",
					"type": "calendar",
					"left": 39,
					"top": 43,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 162,
					"height": 154,
					"default_style": false,
					"today_date": "2020-5-7",
					"mark_date": "2020-5-14",
					"has_header": true,
					"header": "arrow",
					"arrow_btn_size": 25,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#d2d2d2",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_color": "#000000",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"bg_opa": 255,
							"shadow_color": "#818181",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"radius": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"object": "main",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_color": "#c0c0c0",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"radius": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"object": "main",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_color": "#c0c0c0",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"radius": 0
						},
						{
							"part": "LV_CALENDAR_HEADER",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_header",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"font": 12,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255
						},
						{
							"part": "LV_CALENDAR_WEEKDAY_NAMES",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_ctrl_day_names",
							"disable": false,
							"font_family": "montserratMedium",
							"font": 12,
							"text_color": "#0D3055"
						},
						{
							"part": "LV_CALENDAR_HIGHLIGHT_DAY",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_ctrl_highlight",
							"disable": false,
							"font_family": "montserratMedium",
							"font": 12,
							"text_color": "#0D3055",
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255
						},
						{
							"part": "LV_CALENDAR_TODAY",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_ctrl_today",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#0D3055",
							"font": 12,
							"bg_color": "#01a2b1",
							"bg_grad_color": "#01a2b1",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_color": "#c0c0c0",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1
						},
						{
							"part": "LV_CALENDAR_DAYS_IN_OTHER_MONTH",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_ctrl_other_month",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#A9A2A2",
							"font": 12,
							"bg_color": "#01a2b1",
							"bg_grad_color": "#01a2b1",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 0
						},
						{
							"part": "LV_CALENDAR_DAYS_IN_CURRENT_MONTH",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#01a2b1",
							"bg_grad_color": "#01a2b1",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 0,
							"border_color": "#c0c0c0",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"font_family": "montserratMedium",
							"text_color": "#0D3055",
							"font": 12
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_3",
			"id": "njg3uww7",
			"type": "scr",
			"version": 161,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 240,
			"visible": true,
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "imgbtn_1",
					"id": "d0kdeys6",
					"type": "imgbtn",
					"left": 70,
					"top": 187,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 112,
					"height": 50,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_IMGBTN_STATE_RELEASED",
							"desc": "released",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "label_1",
					"id": "6pbty2qx",
					"type": "label",
					"left": 70,
					"top": 136,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 103,
					"height": 20,
					"default_style": false,
					"text": "Label",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#75646b",
							"bg_grad_color": "#2195f6",
							"bg_opa": 183,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "btn_1",
					"id": "h6s1e77y",
					"type": "btn",
					"left": 69,
					"top": 53,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 103,
					"height": 36,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "check me!",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"projectName": "BUTTON",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 128,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/board/Simulator/v8/Simulator_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3Y23Q55F5&Signature=d4kXtguUlQJdz4R46N0xR%2FY3FKU%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEKz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJIMEYCIQC%2FGSRWF757Ff15%2FrYknacXUrOJcS60ochFF57NeJFcbgIhAIB01ayVuPXSPjNydRm2KDpvZm5%2BA9Ni4XrN%2FtK76zGVKusCCOX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMjcyMTE5ODAyMjMxIgwx1VqO4a1YfjqzdSQqvwIesYxuhSbWjSNOmG14ezTpvKaFoqqOMpfI8y1Vvz0kBGD9FW3LyQrxi8rUzQC0BvU%2BSG0MVUCaHwJXlssoz7IrUN2EjRg6PO%2BK3%2FXsZy4h6r%2Bua0pJwqYvD1A1eZE0dt471CMvX%2BfoyfZwKSiD8TPOoZSYTypMKOA4G1yaisK7wJ0X6dGAPT1u4wDjc36uMEZ8gGiSrwqs%2B5F6OBPOVqprVADg68NOAgQJTfk7sF6Xwb3CCTOWfLe4G2Hf2OWRpooIlJiW3570B77ckjEu%2FCHrcr%2FxnJaxHUgmAGjjB%2BlQPJ4YDgzEOxTJzx1dLibKNO7%2Fuc6JSW%2BXV%2Fajsb9D8dQwz%2FKrkaE1tl%2BPdVa0RnorsYJWXDXPdI%2BdjrHnSOGTPqyRt1IrUxf6PN2CxWzlcZrb6v8SMa5IzZn%2B7WmSqO5xMM7HtqoGOp0BHnXJ1%2BFf2RhaZ9nsrpmjG%2B8VwpAG6xerlRsjmuYX%2FOfC%2BX%2Faof5m5gOLpRbqCZes1rFMhkgfZo9RgK5eVWpunpn2fGy6qzG09qnmBArhuSIChsNDKOtqdBTrIj1Pz5vlcOHvhtIBEI5P628LY%2FGBoFicSDNTPWPbxzm21daULZGWzuKGkbfOCbCHZxaoKMQeOQec85EaLXFxuisIHg%3D%3D&Expires=1699591845",
		"checksum": "3a742565b80c1e21af4553fbfb757796",
		"images": [
			"C:\\Users\\20230721\\AppData\\Roaming\\gui-guider\\1.6.1-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 71,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/application/EmptyUI/v8/EmptyUI_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3Y23Q55F5&Signature=agRSs8%2FvYSs6ORGkcHPHR1Xfh0E%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEKz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJIMEYCIQC%2FGSRWF757Ff15%2FrYknacXUrOJcS60ochFF57NeJFcbgIhAIB01ayVuPXSPjNydRm2KDpvZm5%2BA9Ni4XrN%2FtK76zGVKusCCOX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMjcyMTE5ODAyMjMxIgwx1VqO4a1YfjqzdSQqvwIesYxuhSbWjSNOmG14ezTpvKaFoqqOMpfI8y1Vvz0kBGD9FW3LyQrxi8rUzQC0BvU%2BSG0MVUCaHwJXlssoz7IrUN2EjRg6PO%2BK3%2FXsZy4h6r%2Bua0pJwqYvD1A1eZE0dt471CMvX%2BfoyfZwKSiD8TPOoZSYTypMKOA4G1yaisK7wJ0X6dGAPT1u4wDjc36uMEZ8gGiSrwqs%2B5F6OBPOVqprVADg68NOAgQJTfk7sF6Xwb3CCTOWfLe4G2Hf2OWRpooIlJiW3570B77ckjEu%2FCHrcr%2FxnJaxHUgmAGjjB%2BlQPJ4YDgzEOxTJzx1dLibKNO7%2Fuc6JSW%2BXV%2Fajsb9D8dQwz%2FKrkaE1tl%2BPdVa0RnorsYJWXDXPdI%2BdjrHnSOGTPqyRt1IrUxf6PN2CxWzlcZrb6v8SMa5IzZn%2B7WmSqO5xMM7HtqoGOp0BHnXJ1%2BFf2RhaZ9nsrpmjG%2B8VwpAG6xerlRsjmuYX%2FOfC%2BX%2Faof5m5gOLpRbqCZes1rFMhkgfZo9RgK5eVWpunpn2fGy6qzG09qnmBArhuSIChsNDKOtqdBTrIj1Pz5vlcOHvhtIBEI5P628LY%2FGBoFicSDNTPWPbxzm21daULZGWzuKGkbfOCbCHZxaoKMQeOQec85EaLXFxuisIHg%3D%3D&Expires=1699591846",
		"checksum": "3b27870d3890aa4d3d1eb6e352994d26",
		"images": [
			"C:\\Users\\20230721\\AppData\\Roaming\\gui-guider\\1.6.1-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"MCX-N9XX-BRK",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal"
	},
	"projectSettings": {
		"resolution": {
			"width": "240",
			"height": "240"
		},
		"color_depth": 24,
		"panel_name": "lcd-ft",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"version": "1.6.1-GA",
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 24,
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	}
}